spring.output.ansi.enabled=always

# REDIS
spring.redis.host=103.21.151.171
spring.redis.port=6379
spring.redis.password=dev-eonline
spring.redis.ssl=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB
# File Storage location
file.upload-dir=${user.dir}/user-upload-files

# Database
spring.datasource.url=jdbc:mysql://103.21.151.190:3306/follow?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=follow
spring.datasource.password=FLatd9zycav12YLN
#spring.datasource.url=jdbc:mysql://colearn-db-do-user-7853925-0.b.db.ondigitalocean.com:25060/follow?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
#spring.datasource.username=follow
#spring.datasource.password=wkum83h1hjnswqvi

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29
spring.rabbitmq.host=103.21.151.185
spring.rabbitmq.port=5672
spring.rabbitmq.password=test
spring.rabbitmq.username=test
#spring.multirabbitmq.localhost.host: localhost
#spring.multirabbitmq.localhost.port: 5672
#spring.multirabbitmq.DESKTOP-NO9CT29.host: DESKTOP-NO9CT29
#spring.multirabbitmq.DESKTOP-NO9CT29.port: 5672
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#User queue
user.rpc.exchange = learn_user_rpc_exchange
user.rpc.queue = learn_user_rpc_queue
user.rpc.key = learn_user_rpc

# Environments queue name
tech.env = _DEV

# Follow rpc
learn.follow.rpc.exchange = learn_follow_rpc_exchange
learn.follow.rpc.queue = learn_follow_rpc_queue
learn.follow.rpc.key = learn_follow_rpc
# Follow WorkQueue
learn.follow.worker.queue = learn_follow_worker_queue

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst

# Thời gian hết hạn của các keys Redis
redisKey.followLst.ExpTimes = 30
redisKey.followLst.ExpUnit  = MINUTES
#####

#Dùng khi deploy multi node cho app, phân biệt app master và slave (true|false)
app.master = true

# Server port & SSL
server.port=8421
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

# Config for ZooKeeper
#spring.application.name = Payment
#spring.cloud.zookeeper.discovery.enabled = true
#spring.cloud.zookeeper.connect-string = localhost:2181

